14/06/2024
just realised we need a devlog, ill fill in what i missed:
spent time up until now working on getting the game's intro and combat system. 
combat system is still very incomplete.
player can go through intro dialogue and select their weapon.
player can fight, being given the option to shoot the head, torso, legs and arms.
player cant use spells, items, view info, or run away yet.
the enemy being fought cant attack back yet.

I plan on working on making spells function today.

17/06/2024
most spells are functioning now, just one left to go. also did extra features on the side.
changes made:
	added happy.mp3 and battle1.mp3, tracks made by Tim Follin for pictionary on the nes
	added temporary devcods, useful for debugging
	added working info menu
	made box art for the game. im thinking of perhaps making a launcher to view the box art and open the game.
the code should be a lot simpler once fighting is out of the way. i predict maybe 500 more lines of code and im able to move on to making the damn game.